# AndroidMatrialActivity

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appnetwork/androidmatrialactivity/: Api.java  BaseActivity.java  ColorPickerAdapter.java  EditImageActivity.java  EditingToolsAdapter.java  EmojiBSFragment.java  FilterListener.java  FilterViewAdapter.java  GalleryActivity.java  ImageviewActivity.java  LoginActivity.java  LoginResponce.java  MainActivity.java  PreferenceManager.java  PropertiesBSFragment.java  RegisterActivity.java  RetrofitClient.java  StickerBSFragment.java  TextEditorDialogFragment.java  ToolType.java  Userclass.java  WelcomeActivity.java
app/src/main/res/drawable/: btndesign.xml  btnsignup.xml  emailedttxtdesign.xml  pswdedttxtdesign.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_gallery.xml  activity_imageview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  gridviewcard.xml  row_editing_tools.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appicn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
