<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/lnr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lnr2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="250dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtsinginemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/emailedttxtdesign"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:hint="User Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edtsigninpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/pswdedttxtdesign"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:maxLength="20"
            android:hint="User Password"
            android:inputType="textPassword"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lnr2"
        android:layout_marginBottom="-150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btndesign"
            android:ems="10"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="SIGN IN"
            android:textAllCaps="false"
            android:textColor="#FE5295"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnsignup"
            android:ems="13"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Don't Have an Account?  Sign Up"
            android:textAllCaps="false"
            android:textColor="#696969"
            android:textSize="17sp" />

    </LinearLayout>


</RelativeLayout>